# spring-boot-service-bus-mock

./: README.md  pom.xml
azure-spring-boot-sample/: pom.xml
azure-spring-boot-sample/src/main/java/br/com/azure/publisher/azurespringboot/: AzureSpringBootApplication.java
azure-spring-boot-sample/src/test/java/br/com/azure/publisher/azurespringboot/: AzureSpringBootApplicationTests.java
azure-spring-boot-sample/src/test/resources/: application.properties
src/main/java/br/com/netodevel/springservicebusmock/: QueueClientMock.java  ServiceBusMockAutoConfiguration.java  ServiceBusMockProperties.java  SubscriptionClientMock.java  TopicClientMock.java
src/test/java/br/com/netodevel/springservicebusmock/: ServiceBusMockAutoConfigurationTest.java  ServiceBusMockPropertiesTest.java
